<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="CURRENT_TIMESTAMP()" dbms="mysql"/>

    <changeSet id="00000000000000" author="spring-boot">

		<dropForeignKeyConstraint baseTableName="percorsi_formativi" constraintName="fk-percorsi_formativi-relatore_id"/>  

        <addForeignKeyConstraint constraintName="fk-percorsi_formativi-relatore_id" baseTableName="percorsi_formativi"
                        baseColumnNames="relatore_id" referencedTableName="relatori"
                        referencedColumnNames="id"/>

    </changeSet>
    
</databaseChangeLog>
