<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="CURRENT_TIMESTAMP()" dbms="mysql"/>

    <changeSet id="00000000000000" author="spring-boot">

         <!-- TIPOLOGIE_CONVENZIONI  -->
        <createTable tableName="scores">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="compagnia_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="descrizione" type="varchar(100)"/>
            <column name="descrizione_en" type="varchar(100)"/>
            <column name="min" type="bigint"/>
            <column name="max" type="bigint"/>
        </createTable>

        <addForeignKeyConstraint constraintName="fk-scores-compagnia_id" baseTableName="scores"
                        baseColumnNames="compagnia_id" referencedTableName="compagnie"
                        referencedColumnNames="id"/>

    </changeSet>
    
    <changeSet id="00000000000001" author="spring-boot">

        <loadData encoding="UTF-8"
                  file="liquibase/scores.csv"
                  separator=";"
                  tableName="scores"/>

    </changeSet>
</databaseChangeLog>
