<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="CURRENT_TIMESTAMP()" dbms="mysql"/>

    <changeSet id="00000000000000" author="spring-boot">

		<dropForeignKeyConstraint baseTableName="supporti_formativi" constraintName="fk-supporti_formativi-rischio_id"/>  

		<dropColumn columnName="rischio_id" tableName="supporti_formativi" />  
    
		<addColumn tableName="supporti_formativi">
            <column name="competenza_id" type="bigint" afterColumn="sotto_funzione_id"/>
        </addColumn>

        <addForeignKeyConstraint constraintName="fk-supporti_formativi-competenza_id" baseTableName="supporti_formativi"
                        baseColumnNames="competenza_id" referencedTableName="competenze"
                        referencedColumnNames="id"/>

    </changeSet>
    
</databaseChangeLog>
