<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="CURRENT_TIMESTAMP()" dbms="mysql"/>

    <changeSet id="00000000000000" author="spring-boot">

         <createTable tableName="email_queue">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="template_id" type="bigint"/>
            <column name="rendered_subject" type="varchar(255)"/>
            <column name="rendered_template" type="clob"/>
            <column name="to_address" type="varchar(255)"/>
            <column name="to_list" type="varchar(255)"/>
            <column name="from_address" type="varchar(255)"/>
            <column name="reply_to" type="varchar(255)"/>
            <column name="ccs" type="varchar(255)"/>
            <column name="bccs" type="varchar(255)"/>
            <column name="auth_token" type="varchar(255)"/>
            <column name="sent" type="boolean"/>
            <column name="sent_date" type="timestamp"/>
            <column name="retry" type="bigint"/>
            <column name="last_retry_date" type="timestamp"/>
            <column name="insert_date" type="timestamp"/>
            <column name="priority" type="bigint"/>
            <column name="attachments" type="varchar(255)"/>
        </createTable>

    </changeSet>
    
</databaseChangeLog>
