<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="CURRENT_TIMESTAMP()" dbms="mysql"/>

    <changeSet id="00000000000000" author="spring-boot">

		<delete tableName="seagull_competenze">
			<where>id>=63</where>  
		</delete>  

        <loadData encoding="UTF-8"
                  file="liquibase/seagull_competenze_7.csv"
                  separator=";"
                  tableName="seagull_competenze"/>

    </changeSet>
    
</databaseChangeLog>
